- name: debug
  hosts: localhost
  tasks:
    - name: show ansible_user
      debug:
        msg: "ansible_user: {{ ansible_user }}"

- name: Deploy the random-name-generator
  hosts: app1
  remote_user: root
  roles:
    - random_name_generator
